<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">


			/* CONFIGURAÇÕES PADRÃO DA PÁGINA
			---------------------------------*/
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo {
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p {
				margin-bottom: 20px;
			}

			/*EFEITO PARALLAX
			-----------------*/
			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}

			.conteudo-titulo {
				position: absolute;
				left: 0%;
				top: 45%;
				width: 100%;
				text-align: center;
			}

			.conteudo-titulo span.titulo {
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}
			
		</style>
	</head>

	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">PASSEIO DE BALÕES</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus lectus risus, sit amet consectetur tellus interdum id. Ut vitae consequat dui. Nam tempus lacinia velit, in semper lorem consequat et. Vivamus dignissim nec tellus et porttitor. Sed bibendum felis at convallis malesuada. Ut varius massa quis lectus suscipit, ut accumsan erat vehicula. Cras ornare ipsum eget dictum molestie. Suspendisse gravida, lorem id varius semper, ex nulla facilisis odio, vel egestas ex quam vel ante. Pellentesque enim metus, congue venenatis mollis et, pellentesque id ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus lectus risus, sit amet consectetur tellus interdum id. Ut vitae consequat dui. Nam tempus lacinia velit, in semper lorem consequat et. Vivamus dignissim nec tellus et porttitor. Sed bibendum felis at convallis malesuada. Ut varius massa quis lectus suscipit, ut accumsan erat vehicula. Cras ornare ipsum eget dictum molestie. Suspendisse gravida, lorem id varius semper, ex nulla facilisis odio, vel egestas ex quam vel ante. Pellentesque enim metus, congue venenatis mollis et, pellentesque id ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti.
			</p>

		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">PEGANDO A ESTRADA</span>
			</div>
		</div>

		<div class="conteudo">

			<h3>Parallax</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus lectus risus, sit amet consectetur tellus interdum id. Ut vitae consequat dui. Nam tempus lacinia velit, in semper lorem consequat et. Vivamus dignissim nec tellus et porttitor. Sed bibendum felis at convallis malesuada. Ut varius massa quis lectus suscipit, ut accumsan erat vehicula. Cras ornare ipsum eget dictum molestie. Suspendisse gravida, lorem id varius semper, ex nulla facilisis odio, vel egestas ex quam vel ante. Pellentesque enim metus, congue venenatis mollis et, pellentesque id ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus lectus risus, sit amet consectetur tellus interdum id. Ut vitae consequat dui. Nam tempus lacinia velit, in semper lorem consequat et. Vivamus dignissim nec tellus et porttitor. Sed bibendum felis at convallis malesuada. Ut varius massa quis lectus suscipit, ut accumsan erat vehicula. Cras ornare ipsum eget dictum molestie. Suspendisse gravida, lorem id varius semper, ex nulla facilisis odio, vel egestas ex quam vel ante. Pellentesque enim metus, congue venenatis mollis et, pellentesque id ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti.
				</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">POR DO SOL</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus lectus risus, sit amet consectetur tellus interdum id. Ut vitae consequat dui. Nam tempus lacinia velit, in semper lorem consequat et. Vivamus dignissim nec tellus et porttitor. Sed bibendum felis at convallis malesuada. Ut varius massa quis lectus suscipit, ut accumsan erat vehicula. Cras ornare ipsum eget dictum molestie. Suspendisse gravida, lorem id varius semper, ex nulla facilisis odio, vel egestas ex quam vel ante. Pellentesque enim metus, congue venenatis mollis et, pellentesque id ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus lectus risus, sit amet consectetur tellus interdum id. Ut vitae consequat dui. Nam tempus lacinia velit, in semper lorem consequat et. Vivamus dignissim nec tellus et porttitor. Sed bibendum felis at convallis malesuada. Ut varius massa quis lectus suscipit, ut accumsan erat vehicula. Cras ornare ipsum eget dictum molestie. Suspendisse gravida, lorem id varius semper, ex nulla facilisis odio, vel egestas ex quam vel ante. Pellentesque enim metus, congue venenatis mollis et, pellentesque id ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti.
				</p>
		</div>
		
		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">MONTANHAS</span>
			</div>
		</div>

	</body>

</html>